<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Drag and drop - TP 08 - Javascript - basé sur le MOOC Dynamisez vos sites avec Javascript - OpenClassrooms">
        <meta name="keywords" content="Javascript, HTML5, Bootstrap">
        <meta name="author" content="Christophe Malo">
            
        <title>Drag and drop - TP 08 - Javascript</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
            .boxToMove {
                background-color: #222;
                color: #ccc;
                cursor: move;
                position: absolute;
                font-size: 40px;
                height: 60px;
                /*padding-top: 10px;*/
                text-align: center;
                width: 80px;
                
                /* Empêcher la sélection du texte */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <!-- Section Contenu
        ================================================== -->
        <div class="container">
            <div class="row">
                <h1>Javascript</h1>
                <h2>Drag and Drop - TP 08</h2>
                <p>Coder un système de drag and drop</p>
                <a class="btn btn-primary" href="../index.html#js_part2" role="button" >Retour à l'index</a> 
            </div>
            <div class="row">
                <p class="alert alert-danger" role="alert">
                    Résultat :
                </p>
            </div>
            <div class="row">
                <div class="boxToMove">1</div>
                <div class="boxToMove">2</div>
                <div class="boxToMove">3</div>
            </div>
        </div>
        <script src="../javascript/code_js_tp_08.js"></script>
    </body>
</html>
