 <!DOCTYPE html>
 <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="L'API Drag & Drop - Javascript - basé sur le MOOC Dynamisez vos sites avec Javascript - OpenClassrooms">
        <meta name="keywords" content="Javascript, HTML5, Bootstrap">
        <meta name="author" content="Christophe Malo">
            
        <title>L'API Drag & Drop - Javascript</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .dropper {
                margin: 50px 10px 10px 50px;
                width: 400px;
                height: 250px;
                background-color: #555;
                border: 1px solid #111;

                -moz-border-radius: 10px;
                border-radius: 10px;

                -moz-transition: all 200ms linear;
                -webkit-transition: all 200ms linear;
                -o-transition: all 200ms linear;
                transition: all 200ms linear;
            }

            .drop_hover {
                -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
            }

            .draggable {
                display: inline-block;
                margin: 20px 10px 10px 20px;
                padding-top: 20px;
                width: 80px;
                height: 60px;
                color: #3D110F;
                background-color: #822520;
                border: 4px solid #3D110F;
                text-align: center;
                font-size: 2em;
                cursor: move;

                -moz-transition: all 200ms linear;
                -webkit-transition: all 200ms linear;
                -o-transition: all 200ms linear;
                transition: all 200ms linear;

                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <!-- Section Contenu
        ================================================== -->
        <div class="container">
            
            <div class="row">
                <h1>Javascript</h1>
                <h2>L'API Drag & Drop</h2>
                <p>Déplacer des élements dans une page HTML</p>
                <p class="alert alert-danger" role="alert"></p>
            </div>
            <a class="btn btn-primary" href="../index.html#js_part5" role="button" >Retour à l'index</a>
            
            <div class="clear"></div>
            
            <div class="row">
                <div class="col-sm-12">
                    <h2>Mise en pratique</h2>
                    <div class="dropper">

                        <div class="draggable" draggable="true">#1</div>
                        <div class="draggable" draggable="true">#2</div>

                    </div>

                    <div class="dropper">

                        <div class="draggable" draggable="true">#3</div>
                        <div class="draggable" draggable="true">#4</div>

                    </div>
                </div>
            </div>
        </div>
        <script src="../javascript/code_js_32.js"></script>
    </body>
</html>